buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.github.node-gradle:gradle-node-plugin:2.2.0")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.github.node-gradle.node'

group = 'org.example'
version = '1.0.1-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    gradlePluginPortal()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

// Enable annotation processing
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}




dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('com.h2database:h2')
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    compile('org.springframework.session:spring-session-jdbc')

    compile("org.mariadb.jdbc:mariadb-java-client")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.springframework.security:spring-security-test")
    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
}


/*
bootJar { enabled = false }: 이 부분은 Spring Boot에서 생성되는 실행 가능한 JAR 파일 (bootJar)을 생성하지 않도록 설정하고 있습니다. Spring Boot는 기본적으로 실행 가능한 JAR 파일을 생성하도록 설정되어 있습니다. 하지만 이 설정을 false로 변경함으로써 실행 가능한 JAR 파일을 생성하지 않게 됩니다.

jar { enabled = true }: 이 부분은 일반적인 JAR 파일을 생성하도록 설정하고 있습니다. Spring Boot 프로젝트가 아닌 일반적인 Java 프로젝트에서 사용되는 JAR 파일을 생성하도록 설정되어 있습니다. 이 설정을 true로 변경함으로써 일반적인 JAR 파일을 생성하게 됩니다.

이 코드 조각은 프로젝트의 빌드 설정을 변경함으로써 실행 가능한 Spring Boot JAR 파일 대신 일반적인 JAR 파일을 생성하도록 하거나, 또는 그 반대로 할 때 사용될 수 있습니다.
* */
//bootJar {
//    enabled = false
//}
//
//jar {
//    enabled = true
//}


node {
    version = '16.20.1'
    download = true
    nodeModulesDir = file("${project.projectDir}/src/main/resources/static")
    distBaseUrl = 'https://direct.nodejs.org/dist/'
}

tasks.register('copyFrontLib', Copy) {
    from "${project.projectDir}/src/main/resources/static"
    into "${project.projectDir}/build/resources/main/static/."
}
copyFrontLib.dependsOn 'npmInstall'
compileJava.dependsOn 'copyFrontLib'


