buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.github.node-gradle:gradle-node-plugin:2.2.0")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.github.node-gradle.node'

group = 'org.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    gradlePluginPortal()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}



dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('com.h2database:h2')
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    compile('org.springframework.session:spring-session-jdbc')

//    compile("org.mariadb.jdbc:mariadb-java-client")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.springframework.security:spring-security-test")
}

node {
    version = '14.21.3'
    download = true
    nodeModulesDir = file("${project.projectDir}/src/main/resources/static")
    distBaseUrl = 'https://direct.nodejs.org/dist/'
}

tasks.register('copyFrontLib', Copy) {
    from "${project.projectDir}/src/main/resources/static"
    into "${project.projectDir}/build/resources/main/static/."
}
copyFrontLib.dependsOn 'npmInstall'
compileJava.dependsOn 'copyFrontLib'


// Enable annotation processing
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}